<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM_TD-6_Création d'un menu</title>
    <style>
        body {
            background: url("https://images.unsplash.com/photo-1532210317995-cc56d90177d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") center;
        }

        h1 {
            text-align: center;
        }
        
        ul{
            font-size: large;
            width: 130px;
            list-style-type: none;
        }

        li>ul {
            display: none;
            margin-left: 90px;
            margin-top: -20px;
            position:relative;
        }

        li>ul ul {
            display: none;
        }

        li:hover {
            color:blue;
            background-color: rgba(248, 30, 30, 0.15);
        }

        li:hover>ul {
            display: block;
            position: absolute;
            color:indigo;
        }

        li:hover>ul li>ul {
            color:blueviolet;

        }

    </style>
</head>

<body>
    <h1>Le pont mirabeau</h2>
        <ul>
            <li>Home</li>
            <li>Services
                <ul>
                    <li>Strategy
                        <ul>
                            <li>Examples</li>
                            <li>Demonstrations</li>
                        </ul>
                    </li>
                    <li>Optimization</li>
                </ul>
            </li>
            <li>Publications
                <ul>
                    <li>Articles</li>
                    <li>Tutorials</li>
                </ul>
            </li>
            <li>Events</li>
            <li>Contact</li>
        </ul>
</body>

</html>